src/templates/layouts/nav_basic.jade
nav.subMenu.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header.page-scroll
      button.navbar-toggle(data-target='#bs-example-navbar-collapse-1', data-toggle='collapse', type='button')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a(href='./index.html')
        img.navlogo(src='assets/img/logos/yudi.png')
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.hidden
          a(href='#page-top')
        li.dropdown
          a.dropdown-toggle(data-toggle='dropdown', href='#')
            | Resources 
            span.caret
          ul.dropdown-menu.mydropdown
            li
              a#blue(href='./lectures.html') Guest Lectures
            li
              a#blue(href='./curriculum.html') Curriculum
            li
              a#blue(href='./rankings.html') Competition
            li
              a#blue(href='./membership.html') Membership
        li
          a.page-scroll(href='./index.html') Home

src/templates/layouts/nav_basic.html

<nav class="subMenu navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header page-scroll">
      <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html"><img src="img/logos/yudi.png" class="navlogo"/></a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"><a href="#page-top"></a></li>
        <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Resources <span class="caret"></span></a>
          <ul class="dropdown-menu mydropdown">
            <li><a id="blue" href="./lectures.html">Guest Lectures</a></li>
            <li><a id="blue" href="./curriculum.html">Curriculum</a></li>
            <li><a id="blue" href="./rankings.html">Competition</a></li>
            <li><a id="blue" href="./membership.html">Membership</a></li>
          </ul>
        </li>
        <li><a href="./index.html" class="page-scroll">Home</a></li>
      </ul>
    </div>
  </div>
</nav>
