src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YUDI - Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi">
    <!-- Styles and Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Noto+Serif:400" rel="stylesheet" type="text/css">
    <link href="assets/css/agency.css" rel="stylesheet">
    <link href="assets/styles/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="pageTop">
    <nav class="subMenu navbar navbar-default sticky navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header page-scroll">
          <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <!-- navbar brand page scroll-->
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-top"></a></li>
            <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Resources <span class="caret"></span></a>
              <ul class="dropdown-menu mydropdown">
                <li><a id="blue" href="./lectures.html">Guest Lectures</a></li>
                <li><a href="./curriculum.html" class="blue">Curriculum</a></li>
                <li><a href="./rankings.html" class="blue">Competition</a></li>
                <li><a href="./membership.html" class="blue">Membership</a></li>
              </ul>
            </li>
            <li><a href="#calendar" class="page-scroll">Calendar</a></li>
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#team" class="page-scroll">Team</a></li>
            <li><a href="#donate" class="page-scroll">Donate</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 spacer col-md-0"></div>        
          <div class="down-arrow"><a id="down-arrow" href="#about" style="font-style: italic" class="page-scroll fa fa-sort-down fa-3x down-arrow-margin"></a></div>
        </div>
      </div>
    </header>
    
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="assets/scripts/app.min.js"></script>
</html>

src/index.jade
extends templates/wrapper

block title
    | YUDI - Home 

block content
    include templates/partials/nav
    header
        .container
            .row
              .col-lg-12.spacer.col-md-0
              |         
              .down-arrow
                a#down-arrow.page-scroll.fa.fa-sort-down.fa-3x.down-arrow-margin(href='#about', style='font-style: italic')


    include templates/partials/footer
    include templates/partials/bios 

    //- #section01.pane.hello
    //-     .wrapper
    //-         include data/hello
    //-         a( class="next wow bounceInUp", href="#section02", data-wow-delay="3s" ) NEX

    //- #section06.pane.contact
    //-     .wrapper
    //-         a( class="prev",href="#section05" ) PREV
    //-         include data/contact

    
